# day08

2차원 배열
	==> 1차원 배열 (우리가 이제까지 사용한 배열)을 다시 배열 형태로 관리하는 것.
	
2차원 배열 만드는 방법
	
	1. 배열의 주소를 기억할 변수를 만든다.
		==> 왜냐하면 Heap 영역에 있는 데이터는 주소를 알아야 사용할 수 있기 때문에...
		
		형식 ]
			데이터타입[][] 변수이름;
			즉, [] 하나만 사용하면 1차배열을 관리하는 것이고
				[][] 를 사용하면 2차 배열을 관리하는 것이고
				[][][] 를 사용하면 3차 배열을 관리하는 것이다.
				
			예]
				int[][] num;
				
	2. 1차원 배열을 몇개 관리할 지를 결정하고
		1차원 배열의 주소를 기억할 메모리를 만든다.
		
		형식]
			new 데이터타입[1차원배열 관리 갯수][];
			==> 1차원배열 관리 갯수는 만들어진 변수로 접근해서 관리할 1차원 배열의 갯수를 의마한다.
			
			예]
				num = new int[3][];
				
	3. 실제 1차 배열을 만들어 준다.
	
		형식]
			new 데이터타입[갯수];
			
			예]
				num[0] = new int[5];
				
				
2차원 배열 초기화
	==> 2차원 배열도 초기화가 가능하다.
	
	형식1]
		
		데이터타입[][]	 변수이름 = {{}, {}, {}, ...};
		
	형식2]
		
		데이터타입[][]	변수이름 = new 데이터타입[][]{{}, {}, {}, ...};
		
------------------------------------------------------------------
문제 0]
	구구단을 출력하는데
	단과 곱을 배열을 만들어서 처리하고 출력하세요.
	
	int[][]	gugudan = {dan, gop};
	
문제 1]
	우리반 학생들의 정보를 배열로 관리하려고한다.
	이름, 전화번호, 이메일을 배열의 형태로 만들어 관리하고
	다시 팀별로 데이터를 정리해서 배열을 만들고 출력하세요. 4팀!
	
문제 2]
	국어, 수학, 영어, 물리, 역사 점수를 관리하려고 한다.
	학생의 수는 5명이고 
	2차원 배열로 만들어서
	5명의 점수를 저장할 배열을 만드세요.
	
문제 2-1]
	2번에서 
	점수에 총점과 평균을 추가해서 관리하려고 한다.
	2번 문제의 배열의 길이를 증가시켜서 처리하세요.
	
문제 3]
	"PengSoo Good!"
	이라는 문자열을 한 문자씩 꺼내서
	배열로 저장하고
	하나씩 꺼내서 출력하세요.
	
문제 4]
	금액을 입력하면
	금액만큼의 로또게임을 만들어주는 프로그램을 작성하세요.
	로또 한게임은 1000원이고, 한장에는 5게임이 들어간다.
	입력한 금액은 1000원단위로 하기로 한다.
	단, 로또 번호는 오름차순 정렬해서 저장하세요.
	
	

	
	